footer{
  width : 1366px;
  margin-left: -200px;
  margin-top: 500px;
  background-color: black;
  height : 300px;
}
.footer-nav ul{
  list-style-type: none;
  margin-left: -25px;
  margin-top: -10px;
}
.foo-list{
  margin-top: 20px;
  margin-left: 80px;
  color : white;
}
.foo-list1{
  margin-left: 150px;
}
.follow li{
  display: inline;
  margin-left: -10px;
}
.follow img{
  margin : 10px;
  width: 32px;
  height: 32px;
  margin-top : -5px;
}
.follow{
  margin-top: 20px;
  margin-right: 200px;
  float : right;
  color : white;
}